<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series de Televisión - Taller 2</title>
    <link rel="icon" type="image/x-icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/tv.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
        .row {
            display: flex;
            justify-content: center; 
            padding: 20px;         
        }
        .table {
            margin: 0 auto;
        }
        .custom-title {
            background-color: #d09f35;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }
        .small-text {
            padding: 3px 8px;
            color: rgb(88, 86, 86);
            text-align: center;
        }
        .card {
            display: none;
            place-items: center; 
        }
        .table a {
        color: #007bff; 
        text-decoration: none; 
        }
        .table a:hover {
            text-decoration: underline;
        }
        #imagen-card {
            width: 150px;     
            height: auto; 
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <h1 class="custom-title">Series de televisión</h1>
    <br>
      <div class="row justify-content">
          <div class="col-7">
              <table class="table table-striped">
                  <thead class="thead-light">
                      <tr>
                          <th scope="col">#</th>
                          <th scope="col">Nombre</th>
                          <th scope="col">Canal</th>
                          <th scope="col">Temporadas</th>
                      </tr>
                  </thead>
                  <tbody id="series"></tbody>
              </table>
              <div class="row">
                <p class="col-4 small-text">Promedio de temporadas:</p>
                <p class="col-1 small-text" id="promedio-temporadas"></p>
              </div>
          </div>

          <div class="col-5">
          <div class="card" style="width: 28rem;" id="serie-card">
            <img id="imagen-card" src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" id="titulo-card"></h5>
              <p class="card-text" id="sinopsis-card"></p>
              <a id="url-card" href="#" class="btn btn-primary">¡Ver ahora!</a>
            </div>
            </div>
          </div>
      </div>

      
      <script type="module" src="./scripts/data.js" ></script>
      <script type="module" src="./scripts/Serie.js" ></script>
      <script type="module" src="./scripts/main.js"></script>
</body>
</html>